# CCHAT code

Code for the CCHAT lab
for the course: [TDA383/DIT390 Concurrent Programming (Parallell programmering)](http://www.cse.chalmers.se/edu/year/2014/course/TDA383_LP3/)
given at Chalmers University of Technology / University of Gothenburg.

Course instance: **VT2015 LP3**